EXPO_TUNNEL_SUBDOMAIN=fashionai-12
EXPO_PACKAGER_HOSTNAME=https://aiwardrobe-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aiwardrobe-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache