# meu-guarda-roupas-pagamentos

./: .gitignore  ANDROID_BUILD_FIX.md  BACKEND_STRIPE_REMOVAL_TODO.md  BUILD_ERROR_FIX_GUIDE.md  BUILD_GUIDE.md  COMPLETE_BUILD_FIX_SUMMARY.md  DIAGNOSTICO_ESTATISTICAS.md  EAS_BUILD_REMOTE_GUIDE.md  EAS_GIT_COMMIT_GUIDE.md  FINAL_BUILD_CHECKLIST.md  FINAL_SOLUTION_GUIDE.md  GOOGLE_PLAY_MIGRATION_GUIDE.md  GOOGLE_PLAY_RECORRENCIA_SETUP.md  GRADLE_WRAPPER_FIX.md  GUIA_BUILD_APK_ICONES.md  GUIA_DEPLOY_HEROKU.md  GUIA_DEPLOY_HOSPEDAGEM_PROPRIA.md  GUIA_GERAR_AAB_ASSINADO.md  GUIA_GOOGLE_PLAY_CONSOLE.md  KOTLIN_VERSION_FIX.md  MANUAL_CHANGES_REQUIRED.md  MIGRATION_GUIDE_CLEAN_PROJECT.md  NODE_ENGINE_FIX.md  NODE_ENV_FIX_GUIDE.md  PLAN_B_IF_CRASH.md  REACT_NATIVE_DOWNGRADE_FIX.md  REACT_NATIVE_VS_EXPO_NODE_ENV.md  READY_TO_COMMIT.md  REBUILD_COMPLETE_GUIDE.md  RESUMO_RECORRENCIA.md  SENDGRID_SETUP_GUIDE.md  SOLUCAO_ERRO_NITRO_MODULES.md  SOLUCAO_VARIAVEL_AMBIENTE_EAS.md  SPLASH_SCREEN_DOCS.md  SUBSCRIPTION_SYSTEM.md  WEBHOOK_SETUP.md  backend_test.py  check_plan_structure.py  debug_403_test.py  emergency_activate_plan.py  (+7 more)
.emergent/: emergent.yml  summary.txt
backend/: .env  ENV_CONFIG.md  check_subscriptions_status.py  create_test_subscription.py  fix_pending_payment.py  force_recurring_payment.py  remove_demo_subscription.py  requirements.txt  server.py  simulate_webhook.py  (+2 more)
frontend/: .env  (+8 more)
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/zenebathos/meulookia/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
(+53 files in other folders)
