# Project-wide Gradle settings.

NODE_BINARY=/Users/adrianomonteiro/.nvm/versions/node/v20.19.2/bin/node

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Desabilita nova arquitetura
newArchEnabled=false

hermesEnabled=false

edgeToEdgeEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

EX_DEV_CLIENT_NETWORK_INSPECTOR=true

expo.useLegacyPackaging=false
